<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>Магазин Георга Лаабе</title>
    </head>
    <body>  
        <div><a id="title" href="index.jsp"> Магазин Георга Лаабе </a></div>    
            <a id="loginForm" href="showLoginForm" ${hiddenlogin}> Войти </a>
            <a id="logout" href="logout" ${hiddenlogout}hidden> Выйти </a>  
            <a id="regForm" href="addPersonForm" ${hiddenreg}> Регистрация </a>  
            <div class="container-lg">    
                <c:set var="info" value="${info}"/>  
                <c:if test="${info != null}">  
                  <div style="width: 55%;" class="alert alert-info alert-dismissible fade show" data-bs-dismiss="alert" role="alert">
                  <strong id="info">${info}</strong>
                </div>  
                </c:if>  
                <hr>
                <c:import url="/WEB-INF/menu/menu.jsp"></c:import>            
                <hr>