# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c JSP
dir=E:\\UploadFolder

# \u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
index=/index.jsp

# \u0410\u0434\u043c\u0438\u043d
listPersons=/WEB-INF/admin/listPersons.jsp

# \u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440
addProductForm=/WEB-INF/manager/addProductForm.jsp
editProductForm1=/WEB-INF/manager/editProductForm1.jsp
editProductForm2=/WEB-INF/manager/editProductForm2.jsp

# \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
editPersonForm1=/WEB-INF/user/editPersonForm1.jsp
editPersonForm2=/WEB-INF/user/editPersonForm2.jsp
showProfile=/WEB-INF/user/showProfile.jsp

# \u0413\u043e\u0441\u0442\u044c
addPersonForm=/WEB-INF/guest/addPersonForm.jsp
buyProductForm=/WEB-INF/guest/buyProductForm.jsp
loginForm=/WEB-INF/guest/loginForm.jsp